Antique White
250,235,215
Antique White 1
255,239,219
Antique White 2
238,223,204
Antique White 3
205,192,176
Antique White 4
139,131,120
Black
0,0,0
Floral White
255,250,240
Gainsboro
220,220,220
Ghost White
248,248,255
Ivory
255,255,240
Ivory 1
255,255,240
Ivory 2
238,238,224
Ivory 3
205,205,193
Ivory 4
139,139,131
Linen
250,240,230
Navajo White
255,222,173
Navajo White 1
255,222,173
Navajo White 2
238,207,161
Navajo White 3
205,179,139
Navajo White 4
139,121,94
Old Lace
253,245,230
Seashell
255,245,238
Seashell 1
255,245,238
Seashell 2
238,229,222
Seashell 3
205,197,191
Seashell 4
139,134,130
Snow
255,250,250
Snow 1
255,250,250
Snow 2
238,233,233
Snow 3
205,201,201
Snow 4
139,137,137
Wheat
245,222,179
Wheat 1
255,231,186
Wheat 2
238,216,174
Wheat 3
205,186,150
Wheat 4
139,126,102
White
255,255,255
White Smoke
245,245,245
Blanched Almond
255,235,205
Cornsilk
255,248,220
Cornsilk 1
255,248,220
Cornsilk 2
238,232,205
Cornsilk 3
205,200,177
Cornsilk 4
139,136,120
Dark Goldenrod
184,134,11
Dark Goldenrod 1
255,185,15
Dark Goldenrod 2
238,173,14
Dark Goldenrod 3
205,149,12
Dark Goldenrod 4
139,101,8
Gold
255,215,0
Gold 1
255,215,0
Gold 2
238,201,0
Gold 3
205,173,0
Gold 4
139,117,0
Goldenrod
218,165,32
Goldenrod 1
255,193,37
Goldenrod 2
238,180,34
Goldenrod 3
205,155,29
Goldenrod 4
139,105,20
Lemon Chiffon
255,250,205
Lemon Chiffon 1
255,250,205
Lemon Chiffon 2
238,233,191
Lemon Chiffon 3
205,201,165
Lemon Chiffon 4
139,137,112
Light Goldenrod
238,221,130
Light Goldenrod 1
255,236,139
Light Goldenrod 2
238,220,130
Light Goldenrod 3
205,190,112
Light Goldenrod 4
139,129,76
Light Goldenrod Yellow
250,250,210
Light Yellow
255,255,224
Light Yellow 1
255,255,224
Light Yellow 2
238,238,209
Light Yellow 3
205,205,180
Light Yellow 4
139,139,122
Moccasin
255,228,181
Pale Goldenrod
238,232,170
Papaya Whip
255,239,213
Yellow
255,255,0
Yellow 1
255,255,0
Yellow 2
238,238,0
Yellow 3
205,205,0
Yellow 4
139,139,0
Bisque
255,228,196
Bisque 1
255,228,196
Bisque 2
238,213,183
Bisque 3
205,183,158
Bisque 4
139,125,107
Coral
255,127,80
Coral 1
255,114,86
Coral 2
238,106,80
Coral 3
205,91,69
Coral 4
139,62,47
Dark Orange
255,140,0
Dark Orange 1
255,127,0
Dark Orange 2
238,118,0
Dark Orange 3
205,102,0
Dark Orange 4
139,69,0
Dark Salmon
233,150,122
Honeydew
240,255,240
Honeydew 1
240,255,240
Honeydew 2
224,238,224
Honeydew 3
193,205,193
Honeydew 4
131,139,131
Light Coral
240,128,128
Light Salmon
255,160,122
Light Salmon 1
255,160,122
Light Salmon 2
238,149,114
Light Salmon 3
205,129,98
Light Salmon 4
139,87,66
Orange
255,165,0
Orange 1
255,165,0
Orange 2
238,154,0
Orange 3
205,133,0
Orange 4
139,90,0
Peach Puff
255,218,185
Peach Puff 1
255,218,185
Peach Puff 2
238,203,173
Peach Puff 3
205,175,149
Peach Puff 4
139,119,101
Salmon
250,128,114
Salmon 1
255,140,105
Salmon 2
238,130,98
Salmon 3
205,112,84
Salmon 4
139,76,57
Sienna
160,82,45
Sienna 1
255,130,71
Sienna 2
238,121,66
Sienna 3
205,104,57
Sienna 4
139,71,38
Dark Red
139,0,0
Deep Pink
255,20,147
Deep Pink 1
255,20,147
Deep Pink 2
238,18,137
Deep Pink 3
205,16,118
Deep Pink 4
139,10,80
Firebrick
178,34,34
Firebrick 1
255,48,48
Firebrick 2
238,44,44
Firebrick 3
205,38,38
Firebrick 4
139,26,26
Hot Pink
255,105,180
Hot Pink 1
255,110,180
Hot Pink 2
238,106,167
Hot Pink 3
205,96,144
Hot Pink 4
139,58,98
Indian Red
205,92,92
Indian Red 1
255,106,106
Indian Red 2
238,99,99
Indian Red 3
205,85,85
Indian Red 4
139,58,58
Light Pink
255,182,193
Light Pink 1
255,174,185
Light Pink 2
238,162,173
Light Pink 3
205,140,149
Light Pink 4
139,95,101
Medium Violet Red
199,21,133
Misty Rose
255,228,225
Misty Rose 1
255,228,225
Misty Rose 2
238,213,210
Misty Rose 3
205,183,181
Misty Rose 4
139,125,123
Orange Red
255,69,0
Orange Red 1
255,69,0
Orange Red 2
238,64,0
Orange Red 3
205,55,0
Orange Red 4
139,37,0
Pale Violet Red
219,112,147
Pale Violet Red 1
255,130,171
Pale Violet Red 2
238,121,159
Pale Violet Red 3
205,104,137
Pale Violet Red 4
139,71,93
Pink
255,192,203
Pink 1
255,181,197
Pink 2
238,169,184
Pink 3
205,145,158
Pink 4
139,99,108
Red
255,0,0
Red 1
255,0,0
Red 2
238,0,0
Red 3
205,0,0
Red 4
139,0,0
Tomato
255,99,71
Tomato 1
255,99,71
Tomato 2
238,92,66
Tomato 3
205,79,57
Tomato 4
139,54,38
Violet Red
208,32,144
Violet Red 1
255,62,150
Violet Red 2
238,58,140
Violet Red 3
205,50,120
Violet Red 4
139,34,82
Beige
245,245,220
Brown
165,42,42
Brown 1
255,64,64
Brown 2
238,59,59
Brown 3
205,51,51
Brown 4
139,35,35
Burlywood
222,184,135
Burlywood 1
255,211,155
Burlywood 2
238,197,145
Burlywood 3
205,170,125
Burlywood 4
139,115,85
Chocolate
210,105,30
Chocolate 1
255,127,36
Chocolate 2
238,118,33
Chocolate 3
205,102,29
Chocolate 4
139,69,19
Peru
205,133,63
Rosy Brown
188,143,143
Rosy Brown 1
255,193,193
Rosy Brown 2
238,180,180
Rosy Brown 3
205,155,155
Rosy Brown 4
139,105,105
Saddle Brown
139,69,19
Sandy Brown
244,164,96
Tan
210,180,140
Tan 1
255,165,79
Tan 2
238,154,73
Tan 3
205,133,63
Tan 4
139,90,43
Dark Magenta
139,0,139
Dark Orchid
153,50,204
Dark Orchid 1
191,62,255
Dark Orchid 2
178,58,238
Dark Orchid 3
154,50,205
Dark Orchid 4
104,34,139
Dark Violet
148,0,211
Lavender
230,230,250
Lavender Blush
255,240,245
Lavender Blush 1
255,240,245
Lavender Blush 2
238,224,229
Lavender Blush 3
205,193,197
Lavender Blush 4
139,131,134
Magenta
255,0,255
Magenta 1
255,0,255
Magenta 2
238,0,238
Magenta 3
205,0,205
Magenta 4
139,0,139
Maroon
176,48,96
Maroon 1
255,52,179
Maroon 2
238,48,167
Maroon 3
205,41,144
Maroon 4
139,28,98
Medium Orchid
186,85,211
Medium Orchid 1
224,102,255
Medium Orchid 2
209,95,238
Medium Orchid 3
180,82,205
Medium Orchid 4
122,55,139
Medium Purple
147,112,219
Medium Purple 1
171,130,255
Medium Purple 2
159,121,238
Medium Purple 3
137,104,205
Medium Purple 4
93,71,139
Orchid
218,112,214
Orchid 1
255,131,250
Orchid 2
238,122,233
Orchid 3
205,105,201
Orchid 4
139,71,137
Plum
221,160,221
Plum 1
255,187,255
Plum 2
238,174,238
Plum 3
205,150,205
Plum 4
139,102,139
Purple
160,32,240
Purple 1
155,48,255
Purple 2
145,44,238
Purple 3
125,38,205
Purple 4
85,26,139
Thistle
216,191,216
Thistle 1
255,225,255
Thistle 2
238,210,238
Thistle 3
205,181,205
Thistle 4
139,123,139
Violet
238,130,238
Alice Blue
240,248,255
Aquamarine
127,255,212
Aquamarine 1
127,255,212
Aquamarine 2
118,238,198
Aquamarine 3
102,205,170
Aquamarine 4
69,139,116
Azure
240,255,255
Azure 1
240,255,255
Azure 2
224,238,238
Azure 3
193,205,205
Azure 4
131,139,139
Blue
0,0,255
Blue 1
0,0,255
Blue 2
0,0,238
Blue 3
0,0,205
Blue 4
0,0,139
Blue Violet
138,43,226
Cadet Blue
95,158,160
Cadet Blue 1
152,245,255
Cadet Blue 2
142,229,238
Cadet Blue 3
122,197,205
Cadet Blue 4
83,134,139
Cornflower Blue
100,149,237
Cyan
0,255,255
Cyan 1
0,255,255
Cyan 2
0,238,238
Cyan 3
0,205,205
Cyan 4
0,139,139
Dark Blue
0,0,139
Dark Cyan
0,139,139
Dark Slate Blue
72,61,139
Dark Turquoise
0,206,209
Deep Sky Blue
0,191,255
Deep Sky Blue 1
0,191,255
Deep Sky Blue 2
0,178,238
Deep Sky Blue 3
0,154,205
Deep Sky Blue 4
0,104,139
Dodger Blue
30,144,255
Dodger Blue 1
30,144,255
Dodger Blue 2
28,134,238
Dodger Blue 3
24,116,205
Dodger Blue 4
16,78,139
Light Blue
173,216,230
Light Blue 1
191,239,255
Light Blue 2
178,223,238
Light Blue 3
154,192,205
Light Blue 4
104,131,139
Light Cyan
224,255,255
Light Cyan 1
224,255,255
Light Cyan 2
209,238,238
Light Cyan 3
180,205,205
Light Cyan 4
122,139,139
Light Sky Blue
135,206,250
Light Sky Blue 1
176,226,255
Light Sky Blue 2
164,211,238
Light Sky Blue 3
141,182,205
Light Sky Blue 4
96,123,139
Light Slate Blue
132,112,255
Light Steel Blue
176,196,222
Light Steel Blue 1
202,225,255
Light Steel Blue 2
188,210,238
Light Steel Blue 3
162,181,205
Light Steel Blue 4
110,123,139
Medium Aquamarine
102,205,170
Medium Blue
0,0,205
Medium Slate Blue
123,104,238
Medium Turquoise
72,209,204
Midnight Blue
25,25,112
Navy
0,0,128
Navy Blue
0,0,128
Pale Turquoise
175,238,238
Pale Turquoise 1
187,255,255
Pale Turquoise 2
174,238,238
Pale Turquoise 3
150,205,205
Pale Turquoise 4
102,139,139
Powder Blue
176,224,230
Royal Blue
65,105,225
Royal Blue 1
72,118,255
Royal Blue 2
67,110,238
Royal Blue 3
58,95,205
Royal Blue 4
39,64,139
Sky Blue
135,206,235
Sky Blue 1
135,206,255
Sky Blue 2
126,192,238
Sky Blue 3
108,166,205
Sky Blue 4
74,112,139
Slate Blue
106,90,205
Slate Blue 1
131,111,255
Slate Blue 2
122,103,238
Slate Blue 3
105,89,205
Slate Blue 4
71,60,139
Steel Blue
70,130,180
Steel Blue 1
99,184,255
Steel Blue 2
92,172,238
Steel Blue 3
79,148,205
Steel Blue 4
54,100,139
Turquoise
64,224,208
Turquoise 1
0,245,255
Turquoise 2
0,229,238
Turquoise 3
0,197,205
Turquoise 4
0,134,139
Chartreuse
127,255,0
Chartreuse 1
127,255,0
Chartreuse 2
118,238,0
Chartreuse 3
102,205,0
Chartreuse 4
69,139,0
Dark Green
0,100,0
Dark Khaki
189,183,107
Dark Olive Green
85,107,47
Dark Olive Green 1
202,255,112
Dark Olive Green 2
188,238,104
Dark Olive Green 3
162,205,90
Dark Olive Green 4
110,139,61
Dark Sea Green
143,188,143
Dark Sea Green 1
193,255,193
Dark Sea Green 2
180,238,180
Dark Sea Green 3
155,205,155
Dark Sea Green 4
105,139,105
Forest Green
34,139,34
Green
0,255,0
Green 1
0,255,0
Green 2
0,238,0
Green 3
0,205,0
Green 4
0,139,0
Green Yellow
173,255,47
Khaki
240,230,140
Khaki 1
255,246,143
Khaki 2
238,230,133
Khaki 3
205,198,115
Khaki 4
139,134,78
Lawn Green
124,252,0
Light Green
144,238,144
Light Sea Green
32,178,170
Lime Green
50,205,50
Medium Sea Green
60,179,113
Medium Spring Green
0,250,154
Mint Cream
245,255,250
Olive Drab
107,142,35
Olive Drab 1
192,255,62
Olive Drab 2
179,238,58
Olive Drab 3
154,205,50
Olive Drab 4
105,139,34
Pale Green
152,251,152
Pale Green 1
154,255,154
Pale Green 2
144,238,144
Pale Green 3
124,205,124
Pale Green 4
84,139,84
Sea Green
46,139,87
Sea Green 1
84,255,159
Sea Green 2
78,238,148
Sea Green 3
67,205,128
Sea Green 4
46,139,87
Spring Green
0,255,127
Spring Green 1
0,255,127
Spring Green 2
0,238,118
Spring Green 3
0,205,102
Spring Green 4
0,139,69
Yellow Green
154,205,50
Dark Slate Gray
47,79,79
Dark Slate Gray 1
151,255,255
Dark Slate Gray 2
141,238,238
Dark Slate Gray 3
121,205,205
Dark Slate Gray 4
82,139,139
Dark Slate Grey
47,79,79
Dim Gray
105,105,105
Dim Grey
105,105,105
Light Gray
211,211,211
Light Grey
211,211,211
Light Slate Gray
119,136,153
Light Slate Grey
119,136,153
Slate Gray
112,128,144
Slate Gray 1
198,226,255
Slate Gray 2
185,211,238
Slate Gray 3
159,182,205
Slate Gray 4
108,123,139
Slate Grey
112,128,144
Gray
190,190,190
Black
0,0,0
Gray 1
3,3,3
Gray 2
5,5,5
Gray 3
8,8,8
Gray 4
10,10,10
Gray 5
13,13,13
Gray 6
15,15,15
Gray 7
18,18,18
Gray 8
20,20,20
Gray 9
23,23,23
Gray 10
26,26,26
Gray 11
28,28,28
Gray 12
31,31,31
Gray 13
33,33,33
Gray 14
36,36,36
Gray 15
38,38,38
Gray 16
41,41,41
Gray 17
43,43,43
Gray 18
46,46,46
Gray 19
48,48,48
Gray 20
51,51,51
Gray 21
54,54,54
Gray 22
56,56,56
Gray 23
59,59,59
Gray 24
61,61,61
Gray 25
64,64,64
Gray 26
66,66,66
Gray 27
69,69,69
Gray 28
71,71,71
Gray 29
74,74,74
Gray 30
77,77,77
Gray 31
79,79,79
Gray 32
82,82,82
Gray 33
84,84,84
Gray 34
87,87,87
Gray 35
89,89,89
Gray 36
92,92,92
Gray 37
94,94,94
Gray 38
97,97,97
Gray 39
99,99,99
Gray 40
102,102,102
Gray 41
105,105,105
Gray 42
107,107,107
Gray 43
110,110,110
Gray 44
112,112,112
Gray 45
115,115,115
Gray 46
117,117,117
Gray 47
120,120,120
Gray 48
122,122,122
Gray 49
125,125,125
Gray 50
127,127,127
Gray 51
130,130,130
Gray 52
133,133,133
Gray 53
135,135,135
Gray 54
138,138,138
Gray 55
140,140,140
Gray 56
143,143,143
Gray 57
145,145,145
Gray 58
148,148,148
Gray 59
150,150,150
Gray 60
153,153,153
Gray 61
156,156,156
Gray 62
158,158,158
Gray 63
161,161,161
Gray 64
163,163,163
Gray 65
166,166,166
Gray 66
168,168,168
Gray 67
171,171,171
Gray 68
173,173,173
Gray 69
176,176,176
Gray 70
179,179,179
Gray 71
181,181,181
Gray 72
184,184,184
Gray 73
186,186,186
Gray 74
189,189,189
Gray 75
191,191,191
Gray 76
194,194,194
Gray 77
196,196,196
Gray 78
199,199,199
Gray 79
201,201,201
Gray 80
204,204,204
Gray 81
207,207,207
Gray 82
209,209,209
Gray 83
212,212,212
Gray 84
214,214,214
Gray 85
217,217,217
Gray 86
219,219,219
Gray 87
222,222,222
Gray 88
224,224,224
Gray 89
227,227,227
Gray 90
229,229,229
Gray 91
232,232,232
Gray 92
235,235,235
Gray 93
237,237,237
Gray 94
240,240,240
Gray 95
242,242,242
Gray 96
245,245,245
Gray 97
247,247,247
Gray 98
250,250,250
Gray 99
252,252,252
White
255,255,255