# xapi

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  index.md  pom.xml
.github/: dependabot.yml
.github/workflows/: checkBuild.yml  develop.yml  master.yml  release.yml  test-deploy.yml  update-from-template.yml
dependencies/: index.html
src/main/java/com/xdev/jadoth/: Jadoth.java
src/main/java/xdev/: API.java  Application.java  Extension.java  ExtensionInitializationException.java  Version.java
src/main/java/xdev/db/: AbstractDBConnection.java  AbstractDBDataSource.java  AbstractDBMetaData.java  CloseConnectionResult.java  ColumnMetaData.java  ConnectionConfiguration.java  ConnectionInformation.java  ConnectionPool.java  ConnectionWrapper.java  DBConnection.java  DBDataSource.java  DBException.java  DBMetaData.java  DBPager.java  DBUtils.java  DataType.java  DelegatingDBConnection.java  DelegatingDBMetaData.java  DelegatingResult.java  Index.java  JoinType.java  NullDBDataSource.java  Operator.java  PrefetchedResult.java  QueryInfo.java  Result.java  Savepoint.java  StoredProcedure.java  Transaction.java  WriteRequest.java  WriteResult.java
src/main/java/xdev/db/event/: DBConnectionAdapter.java  DBConnectionEvent.java  DBConnectionListener.java  DBConnectionObserver.java  DBDataSourceEvent.java  DBDataSourceListener.java
src/main/java/xdev/db/jdbc/: CachedVTPageScroller.java  JDBCColumnsMetaData.java  JDBCConnection.java  JDBCDataSource.java  JDBCMetaData.java  JDBCPager.java  JDBCResult.java  JDBCUtils.java  JavaSqlSavepointAdapter.java  VTPageScroller.java  XdevDbSavepointAdapter.java
src/main/java/xdev/db/locking/: ClientSession.java  DefaultPessimisticLockInfo.java  DefaultVirtualTableRowIdentifier.java  HybridVirtualTableLock.java  LockConstructionState.java  LockFactory.java  LockNotificationStrategy.java  LockTimeMonitor.java  LockTimeOutChangeEvent.java  LockTimeoutAdapter.java  LockTimeoutChangeListener.java  LockTimeoutEvent.java  LockTimeoutListener.java  LockingException.java  OptimisticLockConstructionState.java  PessimisticLock.java  PessimisticLockInfo.java  PessimisticLockStrategy.java  PessimisticLockTable.java  PessimisticLockTableConstants.java  RowAlreadyLockedException.java  RowIdentifier.java  UserIdentifier.java  (+2 more)
src/main/java/xdev/event/: ApplicationExitAdapter.java  ApplicationExitEvent.java  ApplicationExitListener.java
src/main/java/xdev/io/: ByteHolder.java  CharHolder.java  IOUtils.java  XMLUtils.java  XdevFile.java  XdevObjectIOConstants.java  XdevObjectInputStream.java  XdevObjectOutputStream.java
src/main/java/xdev/lang/: Copyable.java  EventHandlerDelegate.java  LibraryMember.java  NotNull.java  Nullable.java  OperationCanceledException.java  PluginUser.java  Prototype.java  SQLQuery.java  StaticInstanceSupport.java  StoredProcedureDelegate.java  Study.java  XDEV.java  XdevObject.java
src/main/java/xdev/net/: NetUtils.java
src/main/java/xdev/ui/: AbstractFormularComponentValidator.java  AllBeanProperties.java  AlphaFilter.java  BeanProperty.java  BeanSettings.java  BooleanFormularComponent.java  ClientProperties.java  ClientPropertyAdapter.java  ColorFormularComponent.java  ComponentTreeVisitor.java  CustomPopupComboBox.java  DateFormularComponent.java  DatePopup.java  DatePopupCustomizer.java  DatePopupOwner.java  DefaultAction.java  DefaultBeanCategories.java  DefaultMasterDetailHandler.java  DesktopUtils.java  DistinctChild.java  EmailValidator.java  EnabledState.java  ExtendedList.java  FocusGainedBehavior.java  FormattedFormularComponent.java  Formular.java  FormularComponent.java  FormularComponentSupport.java  FormularCondition.java  FormularSupport.java  FormularVerifier.java  GBC.java  GraphicUtils.java  GridInfo.java  ImageFileFilter.java  ImageFormularComponent.java  ItemList.java  ItemListOwner.java  LockPanel.java  LockingActivation.java  (+109 more)
src/main/java/xdev/util/: AbstractDataSource.java  ArrayUtils.java  CmdLineParser.java  CollectionUtils.java  ColorUtils.java  Comparer.java  ConversionUtils.java  Countdown.java  DataSource.java  DataSourceException.java  DataSourceMetaData.java  DataSources.java  DateFormatException.java  Duration.java  HTMLUtils.java  IntList.java  MathUtils.java  NamedColor.java  NamedColors.java  ObjectConversionException.java  ObjectConverter.java  ObjectUtils.java  Pair.java  ParseUtils.java  ProgressMonitor.java  Settings.java  StringFilter.java  StringFilterClient.java  StringUtils.java  XdevDate.java  XdevHashtable.java  XdevList.java
src/main/java/xdev/vt/: Cardinality.java  DataFlavor.java  EntityRelationship.java  EntityRelationshipModel.java  EntityRelationships.java  HashComputer.java  KeyValues.java  SqlGenerationContext.java  TableColumnLink.java  UniqueIndexDuplicateValuesException.java  Validator.java  VirtualTable.java  VirtualTableAdapter.java  VirtualTableColumn.java  VirtualTableEvent.java  VirtualTableException.java  VirtualTableFillMethod.java  VirtualTableListener.java  VirtualTableModel.java  VirtualTableRowDeletedInDbException.java  VirtualTableWrapper.java  VirtualTables.java  XdevBlob.java  XdevClob.java
src/main/resources/xdev/ui/: ui.properties  ui_de.properties
src/main/resources/xdev/util/: common.colors  palette.colors  ral.colors
src/test/java/xdev/db/: ConnectionConfigurationTest.java
src/test/java/xdev/io/: FileHelper.java  IOUtils2Test.java  IOUtilsNoAWTThreadsTest.java  IOUtilsTest.java  XdevFileTest.java
src/test/java/xdev/junit/: IORuntimeException.java
src/test/java/xdev/lang/: AssertCopyable.java
src/test/java/xdev/test/: UITest.java
src/test/java/xdev/ui/: GraphicUtilsTest.java
src/test/java/xdev/util/: ArrayUtilsTest.java  CollectionUtilsTest.java  ColorUtilsTest.java  HTMLUtilsTest.java  MathUtilsTest.java  ObjectUtilsTest.java  ParseUtilsTest.java  StringUtilsTest.java  XdevDateTest.java  XdevHashtableTest.java  XdevListTest.java
src/test/java/xdev/vt/: AssertVirtualTable.java  EntityRelationshipTest.java  VirtualTableTest.java  XdevClobTest.java
src/test/resources/: blindtext.txt  test.csv
(+638 files in other folders)
