
datechooser.time = Time
datechooser.now = Now

filechooser.overwrite.title = Confirm Overwriting
filechooser.overwrite.message = ''{0}'' already exists. Do you want to overwrite?

filefilter.supportedimages = All supported image formats

dbpagenavigationbar.first = Goto first page
dbpagenavigationbar.previous = Goto previous page
dbpagenavigationbar.next = Goto next page
dbpagenavigationbar.last = Goto last page
dbpagenavigationbar.page = Page
dbpagenavigationbar.pageof = of
dbpagenavigationbar.dynamic = Dynamic
dbpagenavigationbar.row = Row
dbpagenavigationbar.rows = {0} rows

### Locking ###
RenewLockWindow.Cancel=Cancel
RenewLockWindow.ClientTime=(client time).
RenewLockWindow.DatasetIsInUseText=Dataset is used by a other user.
RenewLockWindow.DatasetLockedText=Dataset is locked by
RenewLockWindow.LockIsValid=Lock is valid until
RenewLockWindow.Renew=Renew
RenewLockWindow.RenewLockText=Renew Lock for
RenewLockWindow.RenewLockText.Seconds=(seconds)
RenewLockWindow.RenewLockText.Minutes=(minutes)
RenewLockWindow.Title=Renew locking time
RenewLockWindow.WorkUntil=locked until
WindowCountDown.LockIsValidForText=Lock is valid for
LockingException.Title=Locking error
LockingException.Text= Failed to generate Lock. See detail error message: \n
LockingBlocked.Title=Can not edit record
LockingBlocked.TittleAppend = Record already locked by user: \s
LockingBlocked.Text=Record is already locked by an other user \s
LockingBlocked.Until = until \s
LockingSyncRows.Title=Synchronization conflicts
LockingSyncRows.Text=Missing permissions to synchronize all rows. Another user locked conflicting rows in the meantime. Please chose whether to cancel without synchronization or synchronize unconflicted rows.
LockingSyncRows.Cancel=Cancel
LockingSyncRows.Ok=Partial synchronize