
RenewLockWindow.Cancel=Cancel
RenewLockWindow.LockIsValid=Record editable until:
RenewLockWindow.Renew=Renew
RenewLockWindow.RenewLockText=Extend editing for (seconds):
RenewLockWindow.Title=Extend editing

WindowCountDown.LockIsValidForText=Editable until: 

LockingException.Title=Locking error
LockingException.Text= Failed to generate Lock. See detail error message: \n

LockingBlocked.Title=Record in process
LockingBlocked.Text= This record is currently being updated by user {0} until {1}.
LockingBlocked.TextPlain=This record is currently being updated by another user

LockingSyncRows.Title=Synchronization conflicts
LockingSyncRows.Text=Missing permissions to synchronize all rows. Another user locked conflicting rows in the meantime. Please chose whether to cancel without synchronization or synchronize unconflicted rows.
LockingSyncRows.Cancel=Cancel
LockingSyncRows.Ok=Partial synchronize